<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="D:\DAW\CSS\MENUSERVER_LUNAPEREZMARIANA4BPM\PARCIAL2\parcial2.css" media="all">

<title>MENU CON CSS</title>
</head>
</body>
<h1><marquee>"Menu de Practicas"</marquee></h1>

<h1 class=tit>MENU DE PRACTICAS</h1>

<h3 class=img>Practica1.html</h3>
<a target="_blanck" href="https://lunaaat21.github.io/Practi1/">
<br>
<img src="practica1\IMAGENES\logoo.jpg" title="click para ir a la practica1.html"	>
<h3><a target="_blanck" href="https://lunaaat21.github.io/Practi1/"	>
Ir a practica1.html</a>


<h3 class=img>Practica2.html</h3>
<a target="_blanck" href="https://lunaaat21.github.io/PRACTI2/"
<br>
<img src="practica2\IMAGENES\louis.jpg" title="click para ir a la practica2.html"	>
<h3><a target="_blanck" href="https://lunaaat21.github.io/PRACTI2/ ">
Ir a practica2.html</a>


<h3 class=img>Practica3.html</h3>
<a target="_blanck" href=" https://lunaaat21.github.io/PRACTICAA3/">
<br>
<img src="practica3\IMAGENES\arbolmagico.jpg" title="click para ir a la practica3.html"	>
<h3><a target="_blanck" href=" https://lunaaat21.github.io/PRACTICAA3/"	>
Ir a practica3.html</a>


<h3 class=img>Practica4.html</h3>
<a target="_blanck" href="https://lunaaat21.github.io/pract4/">
<br>
<img src="practica4\IMAGENES\chocoo.jpeg" title="click para ir a la practica4.html">
<h3><a target="_blanck" href="https://lunaaat21.github.io/pract4/">
Ir a practica4.html</a>


<h3 class=img>Practica5.html</h3>
<a target="_blanck" href="https://lunaaat21.github.io/prac5/">
<br>
<img src="practica5\IMAGENES\img1.jpeg" title="click para ir a la practica5.html">
<h3><a target="_blanck" href="https://lunaaat21.github.io/prac5/">
Ir a practica5.html</a>


<h3 class=img>Practica6.html</h3>
<a target="_blanck" href="https://lunaaat21.github.io/PRACTICA6/">
<br>
<img src="practica6\IMAGENES CHANEL\chanel1.jpg" title="click para ir a la practica6.html">
<h3><a target="_blanck" href="https://lunaaat21.github.io/PRACTICA6/">
Ir a practica6.html</a>




<h3 class=img>Practica7.html</h3>
<a target="_blanck" href="https://lunaaat21.github.io/Pract7/">
<br>
<img src="practica7\IMAGENES\xoxo.jpg" title="click para ir a la practica7.html">
<h3><a target="_blanck" href="https://lunaaat21.github.io/Pract7/">
Ir a practica7.html</a>




<h3 class=img>Practica8.html</h3>
<a target="_blanck" href="https://lunaaat21.github.io/PRACTICA8/">
<br>
<img src="practica8\IMAGENES\inicio.jpg" title="click para ir a la practica8.html">
<h3><a target="_blanck" href="https://lunaaat21.github.io/PRACTICA8/">
Ir a practica8.html</a>



<h3 class=img>Practica9.html</h3>
<a target="_blanck" href="https://lunaaat21.github.io/PRACTICA9/">
<br>
<img src="practica9\IMAGENES\yo.jpg" title="click para ir a la practica9.html">
<h3><a target="_blanck" href="https://lunaaat21.github.io/PRACTICA9/">
Ir a practica9.html</a>




<h3 class=img>Practica10.html</h3>
<a target="_blanck" href="https://lunaaat21.github.io/PRACTICA10/">
<br>
<img src="practica9\IMAGENES\signos.jpeg" title="click para ir a la practica10.html">
<h3><a target="_blanck" href="https://lunaaat21.github.io/PRACTICA10/">
Ir a practica10.html</a>



<h3 class=img>Practica11.html</h3>
<a target="_blanck" href="https://lunaaat21.github.io/PARCIAAL1MENUU/">
<br>
<img src="D:\DAW\CSS\MENUSERVER_LUNAPEREZMARIANA4BPM\PARCIAL1\GIF\heart.gif"	title="click para ir a la practica11.html">
<h3><a target="_blanck" href="https://lunaaat21.github.io/PARCIAAL1MENUU/">
Ir a practica1.html</a>
</body>
</html>
